<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />

    <!-- Box Icons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />

    <title>PERABOT KITA</title>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar-spy" data-bs-offset="200" class="scrollspy-example" tabindex="0">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
        <div class="container">
          <a class="navbar-brand" href="#"><span>PERABOT</span> KITA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end align-items-lg-center" id="navbarNavAltMarkup">
            <div class="navbar-nav me-5" id="navbar-spy">
              <a class="nav-link me-4 active" href="#home">Home</a>
              <a class="nav-link me-4" href="#service">Services</a>
              <a class="nav-link me-4" href="#product">Product</a>
              <a class="nav-link me-4" href="#blog">Blog</a>
              <a class="nav-link" href="#contact">Contact us</a>
            </div>
            <div class="icons-home mt-4 mt-lg-0">
              <a href="#"><i class="bx bx-user"></i></a>
              <a href="#"><i class="bx bx-shopping-bag ms-3"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-lg-end content-left" data-aos="fade-up">
            <h1 class="heading">Buat Interior Anda Lebih Modern dan Minimalis Bersama Kami</h1>
            <p class="subheading text-white">Ribuan Produk yang kami sediakan dapat anda pilih, dari dalam dan luar negeri</p>
            <div class="btn-home mt-5">
              <a href="#" class="btn btn-buy py-2 px-3 px-lg-4 py-lg-3">Beli Sekarang</a>
              <a href="#" class="btn btn-learn ms-4 py-2 px-3 px-lg-4 py-lg-3">Pelajari Lebih Lanjut</a>
            </div>
          </div>
          <div class="col-lg-6 position-relative d-none d-lg-block">
            <img src="img/home-img.png" class="img-fluid position-absolute" alt="" />
            <img src="img/home-img2.png" class="position-absolute img2 top-0" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Service -->
    <section class="service section-margin" id="service">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="heading">Our Services</h1>
            <p class="subheading">We provide quality and comfortable interior fittings</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="card-service rounded-3 d-flex justify-content-between align-items-center p-4" data-aos="flip-left">
              <div class="detail">
                <p class="label">Minimal Design</p>
                <h3 class="heading">Classic Softchair</h3>

                <a href="#" class="btn-service btn mt-4"><i class="bx bx-shopping-bag"></i> Shop</a>
              </div>
              <div class="img-service">
                <img src="img/service1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <div class="card-service rounded-3 d-flex justify-content-between align-items-center p-4" data-aos="flip-left" data-aos-delay="300">
              <div class="detail">
                <p class="label">Minimal Design</p>
                <h3 class="heading">Classic Softchair</h3>

                <a href="#" class="btn-service btn mt-4"><i class="bx bx-shopping-bag"></i> Shop</a>
              </div>
              <div class="img-service">
                <img src="img/service1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-service rounded-3 d-flex justify-content-between align-items-center p-4" data-aos="flip-left" data-aos-delay="600">
              <div class="detail">
                <p class="label">Minimal Design</p>
                <h3 class="heading">Classic Softchair</h3>

                <a href="#" class="btn-service btn mt-4"><i class="bx bx-shopping-bag"></i> Shop</a>
              </div>
              <div class="img-service">
                <img src="img/service1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner1 -->
    <section class="banner1 section-margin px-2">
      <div class="container rounded-3 pt-5 pt-lg-0 h-100">
        <div class="row text-white h-100 d-lg-flex align-items-lg-center">
          <div class="col-lg-6">
            <p class="label">Black Friday</p>
            <h3 class="heading">Sale Up To <span>50%</span> Off</h3>
            <a href="#" class="btn btn-banner1 mt-4">Shop Now</a>
          </div>
          <div class="col-lg-6 position-relative mb-5">
            <img src="img/home-img.png" class="img-fluid position-absolute end-0" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Product -->
    <section class="product section-margin" id="product">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1 class="heading">Our Product</h1>
            <p class="subheading">Available for all your needs</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col populer d-lg-flex justify-content-lg-between">
            <h3 class="heading">Populer Categories</h3>
            <div class="toggle-slider d-lg-block d-flex justify-content-end">
              <i class="bx bxs-chevron-left-circle"></i>
              <i class="bx bxs-chevron-right-circle"></i>
            </div>
          </div>
        </div>
        <div class="row mt-4 product-populer">
          <div class="col">
            <!-- Swiper -->
            <div class="swiper mySwiperPopuler">
              <div class="swiper-wrapper">
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide card-product">
                  <div class="img-box rounded-3 d-flex justify-content-center align-items-center py-4 px-2">
                    <img src="img/service1.png" class="img-fluid" alt="" />
                  </div>
                  <div class="detail-product mt-3 d-flex justify-content-between">
                    <div class="info">
                      <p class="label text-center py-2">Chair</p>
                      <p>30 product</p>
                    </div>
                    <div class="btn-card">
                      <a href="#" class="btn"><i class="bx bx-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <h1 class="heading">New Arrival Product</h1>
          </div>
        </div>
        <div class="row new-product mt-5">
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-3">
            <div class="card m-auto new-card" style="width: 17rem">
              <div class="img-box d-flex justify-content-center align-items-center py-3">
                <img src="img/service2.png" width="150" class="img-fluid" alt="..." />
              </div>
              <div class="card-body position-relative">
                <h5 class="card-title">Chair Minimalist</h5>
                <div class="rate d-flex">
                  <div class="star">
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                    <i class="bx bxs-star text-warning"></i>
                  </div>
                  <p>(12k)</p>
                </div>
                <div class="price-wrapper d-flex justify-content-between">
                  <h3 class="price">$200</h3>
                  <a href="#" class="btn position-absolute bottom-0 end-0 d-flex justify-content-center align-items-center p-3"
                    ><i class="bx bx-shopping-bag"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col text-center">
            <div class="card new-card">
              <p>----------Tidak Ada Produk----------</p>
            </div>
          </div>
        </div>
        <div class="btn-load text-center mt-4">
          <a href="" class="btn load-more">Load More</a>
        </div>
      </div>

      <!-- Banner 2 -->
      <div class="banner2 mt-5 section-margin">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-white">
              <div class="banner-wrapper rounded-3 py-4 px-3 d-flex justify-content-between align-items-center" data-aos="zoom-in">
                <div class="content-left">
                  <p class="label">Hot Deal</p>
                  <h1 class="heading">Sofa Premium comfort</h1>
                  <div class="price d-flex justify-content-between align-items-center mt-4">
                    <p class="normal">$700</p>
                    <p class="promo">$500</p>
                  </div>
                </div>
                <div class="content-right">
                  <img src="img/service3.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-white mt-3 mt-lg-0">
              <div class="banner-wrapper rounded-3 py-4 px-3 d-flex justify-content-between align-items-center" data-aos="zoom-in">
                <div class="content-left">
                  <p class="label">Hot Deal</p>
                  <h1 class="heading">Sofa Premium comfort</h1>
                  <div class="price d-flex justify-content-between align-items-center mt-4">
                    <p class="normal">$700</p>
                    <p class="promo">$500</p>
                  </div>
                </div>
                <div class="content-right">
                  <img src="img/service3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog mt-5 section-margin" id="blog">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h1 class="heading">Latest Blog</h1>
            <p class="subheading">We provide a variety of interesting information about the interior</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <!-- Swiper -->
            <div class="swiper mySwiperBlog py-5">
              <div class="swiper-wrapper">
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
                <div class="swiper-slide card" style="width: 18rem">
                  <img src="img/blog.png" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">How To Make A Room Look Neat</h5>
                    <p class="date">30 Nov 20221</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn">Read more</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact mt-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="heading">Contact Us</h1>
            <p class="subheading">We serve you all the time</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-6 text-center">
            <img src="img/contact.png" class="img-fluid rounded-3" width="600" alt="" />
          </div>
          <div class="col-lg-6 mt-4">
            <form id="contactForm">
              <!-- Name input -->
              <div class="mb-3">
                <label class="form-label" for="name">Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" />
              </div>

              <!-- Email address input -->
              <div class="mb-3">
                <label class="form-label" for="emailAddress">Email Address</label>
                <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
              </div>

              <!-- Message input -->
              <div class="mb-3">
                <label class="form-label" for="message">Message</label>
                <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem"></textarea>
              </div>

              <!-- Form submit button -->
              <div class="d-grid">
                <button class="btn btn-lg" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col1">
            <h3 class="footer-brand"><span>PERABOT </span>KITA</h3>
            <a href="#" class="mt-3 d-inline-block">marcellinusmichael202@gmail.com</a>
            <a href="#" class="d-block">+6281287695486</a>
            <div class="icon-footer mt-3">
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
              <a href="#"><i class="bx bxl-instagram-alt mx-2"></i></a>
              <a href="#"><i class="bx bxl-facebook-circle"></i></a>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col2 mt-4 mt-md-0">
            <h3>Services</h3>
            <ul class="ps-0">
              <li><a href="#">House Plant</a></li>
              <li><a href="#">Garden Plant</a></li>
              <li><a href="#">Vase</a></li>
              <li><a href="#">Fertilizer</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col3 mt-4 mt-md-0">
            <h3>Information</h3>
            <ul class="ps-0">
              <li><a href="#">Office Hours</a></li>
              <li><a href="#">Requirements</a></li>
              <li><a href="#">About us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col4 mt-4 mt-lg-0">
            <h3>Helpfull Link</h3>
            <ul class="ps-0">
              <li><a href="#">Service</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col5 mt-4 mt-lg-0">
            <h3>Address</h3>
            <p class="text-white">Jl. Raya Palembang - Prabumulih Km. 32 Indralaya, OI, Sumatera Selatan 30662</p>

            <a href="#">Google Maps</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col text-center">
            <p class="text-white">Built by Marcellinus Michael / SIBIL 2A / 09031382126131</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- JQUERY -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- AOS  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Custom Js -->
    <script src="js/script.js"></script>
  </body>
</html>
